<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textSondage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Sondage en informatique." />

    <TextView
        android:id="@+id/textSexe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Quel est votre sexe :" />

    <!-- On choisit le mode de sélection avec android:choiceMode -->
    <ListView
        android:id="@+id/listSexe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice" >
    </ListView>


    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Envoyer" />

    <TextView
        android:id="@+id/textProg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Quel(s) langage(s) maîtrisez-vous :" />

    <ListView
        android:id="@+id/listProg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice" >
    </ListView>


</LinearLayout>